PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-east-1'

export AWS_ACCESS_KEY_ID='XXXXXXXXXX'
export AWS_SECRET_ACCESS_KEY='xxxxxxxx/xxxxxxx/xxxxxxxx'
export AWS_DEFAULT_REGION='us-east-1'

gp env AWS_ACCESS_KEY_ID='XXXXXXXXXX'
gp env AWS_SECRET_ACCESS_KEY='xxxxxxxx/xxxxxxx/xxxxxxxx'
gp env AWS_DEFAULT_REGION='us-east-1'

TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'